include tokyonight.conf
include view.conf
include keymap.conf
include mouse.conf
include other.conf

#background_image ~/Media/Pictures/universe/wallhaven-wey8q7.png
#background_image_layout tiled

map ctrl+t launch_tab nvim
