
clear_all_shortcuts			yes
action_alias launch_tab launch --type=tab

#map ctrl+t launch_tab
map f1 launch_tab nvim

#map ctrl+w close_tab
#ctrl+backspace will be handled by zsh
#map ctrl+backspace send_text all \x17

#map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+enter new_window
map ctrl+alt+enter launch --cwd=current
# close tab if the last window closed
map ctrl+w close_window 
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+shift+up move_window up
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+down move_window down
map ctrl+= resize_window wider 5
map ctrl+- resize_window narrower 5

map ctrl+t new_tab
map ctrl+shift+t set_tab_title
map ctrl+page_up previous_tab
map ctrl+page_down next_tab
map ctrl+shift+page_up move_tab_backward
map ctrl+shift+page_down move_tab_forward

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5


map page_up scroll_page_up
map page_down scroll_page_down
