preload = ~/Media/Pictures/landscape/city_from_sky.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/Media/Pictures/landscape/city_from_sky.jpg
ipc = off
splash = true
